<html>
    <head>
        <title>Чехлы для чемоданов</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>Чехлы для чемоданов</h1>
            <div class="first">
                <div class="1st">
                    <img src="https://static.insales-cdn.com/r/FIP7gV2qpX0/rs:fit:480:480:1/plain/images/products/1/749/482992877/large_11.jpg@webp">
                    <p>Чехол Для Чемодана «MARRENGO»</br><span><b>1500 руб</b></span></p>
                </div>
                <div class="2st">
                    <img src="https://static.insales-cdn.com/r/oRUFnIAIfhg/rs:fit:480:480:1/plain/images/products/1/5105/483005425/large_17.jpg@webp">
                    <p>Чехол Для Чемодана «FLORAL»</br><span><b>999 руб</b></span></p>
                </div>
                <div class="3st">
                    <img src="https://static.insales-cdn.com/r/cICnv2CuQUY/rs:fit:480:480:1/plain/images/products/1/6553/483006873/large_20.jpg@webp">
                    <p>Чехол Для Чемодана «COLORFUL»</br><span><b>1300 руб</b></span></p>
                </div>
            </div>
            <div class="2">
                <div class="1str">
                    <img src="https://static.insales-cdn.com/r/1WDIMqxJwPc/rs:fit:480:480:1/plain/images/products/1/7674/483212794/large_8.jpg@webp">
                    <p>Чехол Для Чемодана «NEW YEAR»</br><span><b>1400 руб</b></span></p>
                </div>
                <div class="2str">
                    <img src="https://static.insales-cdn.com/r/qUJz6a--8Ng/rs:fit:480:480:1/plain/images/products/1/5580/483177932/large_16.jpg@webp">
                    <p>Чехол Для Чемодана «BAG FISH»</br><span><b>750 руб</b></span></p>
                </div>
                <div class="3str">
                    <img src="https://static.insales-cdn.com/r/2tbI9SyIwSQ/rs:fit:480:480:1/plain/images/products/1/3099/483167259/large_1.jpg@webp">
                    <p>Чехол Для Чемодана «TROPIC»</br><span><b>880 руб</b></span></p>
                </div>
            </div>
        </mai
