<html>
    <head>
        <title>Контакты</title>
        <link rel="stylesheet" href="contacts.css">
    </head>
    <body>
        <main>
         <h1>Контакты</h1>
         <h2>Пункт выдачи заказов: <span>г. Москва, Волгоградский проспект, д.21 с.5</span>
             </br>Телефон:<span> +7 (495) 280-07-01</span></br>Осуществляется Доставка по РФ и СНГ!</h2>
            <p>График работы Интернет-магазина:
            </br>Обработка заказов осуществляется: пн-чт с 9.00 до 18.00, пт с 9.00 до 17.00 (время московское).</br>Прием заказов по телефонам: +7(495)280-07-01 осуществляется пн-чт с 9.00 до 18.00, пт с 9.00 до 17.00 (время московское).</br>Режим работы Интернет-магазина: пн-чт с 9.00 до 18.00, пт с 9.00 до 17.00 (время московское).</p>
            <div class="hi">
                <h1>Юридическая информация:</h1>
                <p>Наименование организации: ИП «Яшков Захар Михайлович»
</br>ОГРНИП: 305770000060797   ИНН    772902101491
</br>Фактический адрес: 109316, г. Москва, ул. Волгоградский пр-т, д.21, стр 5
</br>Контактные телефоны: +7 (995) 280-07-01; 
</br>Email:sochas233@gmail.com</p>
            </div>
        </main>
